#BlueJ class context
comment0.target=GameEngine
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "Tiana's\ Adventure\ Down\ the\ Bayou"\ application.\ \n\ \ "Tiana's\ Adventure\ Down\ the\ Bayou"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \n\ \ play\ as\ Tiana\ and\ work\ hard\ to\ be\ able\ to\ open\ their\ very\ own\ restaurant.\n\ \ Users\ will\ face\ challenges,\ meet\ new\ friends,\ and\ battle\ enemies\ to\ make\ it\ to\ the\ end.\n\ \n\ \ To\ play\ this\ game,\ users\ create\ an\ instance\ of\ this\ class\ in\ the\ Game\n\ \ class.\n\ \n\ \ This\ main\ class\ creates\ all\ rooms\ and\ the\ parser.\n\ \ It\ also\ evaluates\ and\ executes\ the\ commands\n\ \ that\ the\ parser\ returns.\ It\ controls\ when\ players\ can\ or\ cannot\n\ \ move\ on\ to\ the\ next\ room\ as\ well.\n\ \n\ @author\ \ Kara\n\ @version\ 6\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment10.params=
comment10.target=java.lang.String\ printItems()
comment11.params=
comment11.target=java.lang.String\ printCharacters()
comment12.params=command
comment12.target=java.lang.String\ createDress(Command)
comment13.params=
comment13.target=boolean\ getDressGuessed()
comment14.params=command
comment14.target=java.lang.String\ makeGumbo(Command)
comment15.params=
comment15.target=void\ getHint()
comment16.params=
comment16.target=boolean\ getRecipeGuessed()
comment17.params=command
comment17.target=java.lang.String\ work(Command)
comment18.params=command
comment18.target=java.lang.String\ rememberDress(Command)
comment19.params=command
comment19.target=void\ chase(Command)
comment2.params=userInterface
comment2.target=void\ setGUI(UserInterface)
comment20.params=
comment20.target=void\ flies()
comment21.params=command
comment21.target=void\ guessFlies(Command)
comment22.params=command
comment22.target=void\ riddles(Command)
comment23.params=command
comment23.target=void\ fight(Command)
comment24.params=
comment24.target=void\ endGame()
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment5.params=commandLine
comment5.target=boolean\ interpretCommand(java.lang.String)
comment5.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\n\ Print\ out\ some\ help\ information.\n
comment7.params=command
comment7.target=boolean\ quit(Command)
comment7.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment8.params=
comment8.target=void\ printLocationInfo()
comment9.params=
comment9.target=void\ look()
numComments=25
