#BlueJ package file
dependency1.from=UserInterface
dependency1.to=GameEngine
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=UserInterface
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Characters
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=Parser
dependency14.to=CommandWords
dependency14.type=UsesDependency
dependency15.from=Parser
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=UserInterface
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=GameEngine
dependency17.type=UsesDependency
dependency2.from=Room
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Characters
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=828
editor.fx.0.width=1413
editor.fx.0.x=27
editor.fx.0.y=25
objectbench.height=141
objectbench.width=1045
package.divider.horizontal=0.6
package.divider.vertical=0.7938718662952646
package.editor.height=563
package.editor.width=953
package.editor.x=440
package.editor.y=447
package.frame.height=782
package.frame.width=1069
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=350
target10.height=60
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=380
target10.y=70
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=460
target3.height=40
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=10
target3.y=80
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=240
target4.y=210
target5.height=60
target5.name=Characters
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=520
target5.y=410
target6.height=70
target6.name=UserInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=20
target7.height=60
target7.name=GameEngine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=90
target7.y=120
target8.height=60
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=500
target8.y=210
target9.height=60
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=290
