#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "Tiana's\ Adventure\ Down\ the\ Bayou"\ application.\ \n\ "Tiana's\ Adventure\ Down\ the\ Bayou"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ forward\ \n\ and\ backward\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\n\ \n\ @author\ \ Kara\n\ @version\ 6\n
comment1.params=description\ nameOfroom\ open\ image
comment1.target=Room(java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment10.params=item
comment10.target=void\ addItem(Item)
comment11.params=
comment11.target=java.lang.String\ roomContains()
comment12.params=character
comment12.target=void\ addCharacters(Characters)
comment13.params=
comment13.target=java.lang.String\ meetCharacters()
comment14.params=
comment14.target=java.util.ArrayList\ getItems()
comment15.params=
comment15.target=java.lang.String\ getImageName()
comment2.params=forward\ backward
comment2.target=void\ setExits(Room,\ Room)
comment2.text=\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\n\ @param\ forward\ The\ forward\ exit.\n\ @param\ backward\ The\ backward\ east.\n\ \n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\n\ @return\ The\ description\ of\ the\ room.\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=boolean\ getOpen()
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment7.params=direction
comment7.target=Room\ getExit(java.lang.String)
comment8.params=direction\ neighbor
comment8.target=void\ setExit(java.lang.String,\ Room)
comment9.params=
comment9.target=java.lang.String\ getLongDescription()
numComments=16
